('E:\\MySoft\\Proj\\Yandex\\pycrypt\\build\\PyCrypt\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\MySoft\\Proj\\Yandex\\pycrypt\\build\\PyCrypt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TyFoon\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\mysoft\\proj\\yandex\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\mysoft\\proj\\yandex\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\mysoft\\proj\\yandex\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\mysoft\\proj\\yandex\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'e:\\mysoft\\proj\\yandex\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('PyCrypt', 'E:\\MySoft\\Proj\\Yandex\\pycrypt\\PyCrypt.py', 'PYSOURCE'),
  ('PyCrypt.exe.manifest',
   'E:\\MySoft\\Proj\\Yandex\\pycrypt\\build\\PyCrypt\\PyCrypt.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
